<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Thu Nov 14 15:09:49 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../hr/java/restaurant/model/Entity.html#id" class="member-name-link">id</a> - Variable in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Entity.html" title="class in hr.java.restaurant.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html" class="type-name-link" title="class in hr.java.restaurant.model">Ingredient</a> - Class in <a href="../hr/java/restaurant/model/package-summary.html">hr.java.restaurant.model</a></dt>
<dd>
<div class="block">Klasa Ingredient koja predstavlja sastojke za jela.</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#%3Cinit%3E(java.lang.Long,java.lang.String,hr.java.restaurant.model.Category,java.math.BigDecimal,java.lang.String)" class="member-name-link">Ingredient(Long, String, Category, BigDecimal, String)</a> - Constructor for class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>
<div class="block">Konstruktor za kreiranje objekta tipa Ingredient</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Address.html#inputAddress(java.lang.Long,java.util.Scanner)" class="member-name-link">inputAddress(Long, Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Address.html" title="class in hr.java.restaurant.model">Address</a></dt>
<dd>
<div class="block">Metoda koja služi za upis podataka adrese</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Category.html#inputCategory(hr.java.restaurant.model.Category%5B%5D,java.util.Scanner)" class="member-name-link">inputCategory(Category[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Category.html" title="class in hr.java.restaurant.model">Category</a></dt>
<dd>
<div class="block">Metoda za upis kategorija, provjerava postoji li kategorija s istim imenom.</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Chef.html#inputChef(hr.java.restaurant.model.Chef%5B%5D,java.util.Scanner)" class="member-name-link">inputChef(Chef[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Chef.html" title="class in hr.java.restaurant.model">Chef</a></dt>
<dd>
<div class="block">Metoda koja služi za upis podataka o kuharima.</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Contract.html#inputContract(java.util.Scanner)" class="member-name-link">inputContract(Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></dt>
<dd>
<div class="block">Metoda za upis podataka o ugovoru zaposlenika.</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Deliverer.html#inputDeliverer(hr.java.restaurant.model.Deliverer%5B%5D,java.util.Scanner)" class="member-name-link">inputDeliverer(Deliverer[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a></dt>
<dd>
<div class="block">Metoda za upis podataka o dostavljačima.</div>
</dd>
<dt><a href="../hr/java/utils/DataEmployeeInputUtils.html#inputDelivererFromRestaurant(hr.java.restaurant.model.Restaurant,java.util.Scanner,java.lang.String)" class="member-name-link">inputDelivererFromRestaurant(Restaurant, Scanner, String)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DataEmployeeInputUtils.html" title="class in hr.java.utils">DataEmployeeInputUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#inputIngredient(hr.java.restaurant.model.Ingredient%5B%5D,hr.java.restaurant.model.Category%5B%5D,java.util.Scanner)" class="member-name-link">inputIngredient(Ingredient[], Category[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>
<div class="block">Metoda za upis podataka o sastojku.</div>
</dd>
<dt><a href="../hr/java/utils/DataInputUtils.html#inputIngredients(java.util.Scanner,hr.java.restaurant.model.Ingredient%5B%5D,int,java.lang.String)" class="member-name-link">inputIngredients(Scanner, Ingredient[], int, String)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DataInputUtils.html" title="class in hr.java.utils">DataInputUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#inputMeal(hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Category%5B%5D,hr.java.restaurant.model.Ingredient%5B%5D,java.util.Scanner)" class="member-name-link">inputMeal(Meal[], Category[], Ingredient[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>
<div class="block">Metoda za upis podataka o jelu</div>
</dd>
<dt><a href="../hr/java/utils/DataInputUtils.html#inputMeals(java.util.Scanner,hr.java.restaurant.model.Meal%5B%5D,int,java.lang.String)" class="member-name-link">inputMeals(Scanner, Meal[], int, String)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DataInputUtils.html" title="class in hr.java.utils">DataInputUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/DataInputUtils.html#inputMealsFromRestaurant(hr.java.restaurant.model.Restaurant,java.util.Scanner,int,java.lang.String)" class="member-name-link">inputMealsFromRestaurant(Restaurant, Scanner, int, String)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DataInputUtils.html" title="class in hr.java.utils">DataInputUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/MeatDish.html#inputMeatDish(hr.java.restaurant.model.MeatDish%5B%5D,hr.java.restaurant.model.Category%5B%5D,hr.java.restaurant.model.Ingredient%5B%5D,java.util.Scanner)" class="member-name-link">inputMeatDish(MeatDish[], Category[], Ingredient[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/MeatDish.html" title="class in hr.java.restaurant.model">MeatDish</a></dt>
<dd>
<div class="block">Metoda za upis podataka o jelu od mesa</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Order.html#inputOrder(hr.java.restaurant.model.Order%5B%5D,hr.java.restaurant.model.Restaurant%5B%5D,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Chef%5B%5D,hr.java.restaurant.model.Deliverer%5B%5D,java.util.Scanner)" class="member-name-link">inputOrder(Order[], Restaurant[], Meal[], Chef[], Deliverer[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Order.html" title="class in hr.java.restaurant.model">Order</a></dt>
<dd>
<div class="block">Metoda za upis podataka o narudžbi</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#inputRestaurant(hr.java.restaurant.model.Restaurant%5B%5D,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Chef%5B%5D,hr.java.restaurant.model.Waiter%5B%5D,hr.java.restaurant.model.Deliverer%5B%5D,java.util.Scanner)" class="member-name-link">inputRestaurant(Restaurant[], Meal[], Chef[], Waiter[], Deliverer[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>
<div class="block">Metoda za upis podataka o restoranu</div>
</dd>
<dt><a href="../hr/java/utils/InputValidator.html" class="type-name-link" title="class in hr.java.utils">InputValidator</a> - Class in <a href="../hr/java/utils/package-summary.html">hr.java.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/InputValidator.html#%3Cinit%3E()" class="member-name-link">InputValidator()</a> - Constructor for class hr.java.utils.<a href="../hr/java/utils/InputValidator.html" title="class in hr.java.utils">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/VeganMeal.html#inputVeganMeal(hr.java.restaurant.model.VeganMeal%5B%5D,hr.java.restaurant.model.Category%5B%5D,hr.java.restaurant.model.Ingredient%5B%5D,java.util.Scanner)" class="member-name-link">inputVeganMeal(VeganMeal[], Category[], Ingredient[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VeganMeal.html" title="class in hr.java.restaurant.model">VeganMeal</a></dt>
<dd>
<div class="block">Metoda za upis podataka o veganskome jelu</div>
</dd>
<dt><a href="../hr/java/restaurant/model/VegetarianMeal.html#inputVegetarianMeal(hr.java.restaurant.model.VegetarianMeal%5B%5D,hr.java.restaurant.model.Category%5B%5D,hr.java.restaurant.model.Ingredient%5B%5D,java.util.Scanner)" class="member-name-link">inputVegetarianMeal(VegetarianMeal[], Category[], Ingredient[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VegetarianMeal.html" title="class in hr.java.restaurant.model">VegetarianMeal</a></dt>
<dd>
<div class="block">Metoda za upis podataka o vegetarijanskim jelima</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Waiter.html#inputWaiter(hr.java.restaurant.model.Waiter%5B%5D,java.util.Scanner)" class="member-name-link">inputWaiter(Waiter[], Scanner)</a> - Static method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Waiter.html" title="class in hr.java.restaurant.model">Waiter</a></dt>
<dd>
<div class="block">Metoda za upis podataka o konobaru</div>
</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_BIGDECIMAL_KCAL_INPUT" class="member-name-link">INVALID_BIGDECIMAL_KCAL_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_BONUS_INPUT" class="member-name-link">INVALID_BONUS_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_BOOLEAN_INPUT" class="member-name-link">INVALID_BOOLEAN_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_CHEF_INDEX_INPUT" class="member-name-link">INVALID_CHEF_INDEX_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_DELIVERER_INDEX_INPUT" class="member-name-link">INVALID_DELIVERER_INDEX_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_INTEGER_INDEX_CATEGORY_INPUT" class="member-name-link">INVALID_INTEGER_INDEX_CATEGORY_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_INTEGER_INDEX_INGREDIENT_INPUT" class="member-name-link">INVALID_INTEGER_INDEX_INGREDIENT_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_INTEGER_INDEX_MEAL_INPUT" class="member-name-link">INVALID_INTEGER_INDEX_MEAL_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_NUMBER_OF_CHEFS_INPUT" class="member-name-link">INVALID_NUMBER_OF_CHEFS_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_NUMBER_OF_INGREDIENTS" class="member-name-link">INVALID_NUMBER_OF_INGREDIENTS</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_NUMBER_OF_MEALS_INPUT" class="member-name-link">INVALID_NUMBER_OF_MEALS_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_NUMBER_OF_WAITERS_INPUT" class="member-name-link">INVALID_NUMBER_OF_WAITERS_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_NUMBRR_OF_DELIVERERS_INPUT" class="member-name-link">INVALID_NUMBRR_OF_DELIVERERS_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_PRICE_NUMBER_INPUT" class="member-name-link">INVALID_PRICE_NUMBER_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_RESTAURANT_INDEX_INPUT" class="member-name-link">INVALID_RESTAURANT_INDEX_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_SALARY_INPUT" class="member-name-link">INVALID_SALARY_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/Messages.html#INVALID_WAITER_INDEX_INPUT" class="member-name-link">INVALID_WAITER_INDEX_INPUT</a> - Static variable in class hr.java.utils.<a href="../hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Vegan.html#isGlutenFree()" class="member-name-link">isGlutenFree()</a> - Method in interface hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Vegan.html" title="interface in hr.java.restaurant.model">Vegan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/VeganMeal.html#isGlutenFree()" class="member-name-link">isGlutenFree()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VeganMeal.html" title="class in hr.java.restaurant.model">VeganMeal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
