<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Thu Nov 14 15:09:49 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../hr/java/restaurant/model/Category.html" class="type-name-link" title="class in hr.java.restaurant.model">Category</a> - Class in <a href="../hr/java/restaurant/model/package-summary.html">hr.java.restaurant.model</a></dt>
<dd>
<div class="block">Klasa Category koja predstavlja kategorije sastojaka i jela
 Sadrži naziv i opis kategorije.</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Category.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Category.Builder</a> - Class in <a href="../hr/java/restaurant/model/package-summary.html">hr.java.restaurant.model</a></dt>
<dd>
<div class="block">Klasa Builder za korištenje builder patterna</div>
</dd>
<dt><a href="../hr/java/utils/PriceCheck.html#checkBonus(java.math.BigDecimal)" class="member-name-link">checkBonus(BigDecimal)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/PriceCheck.html" title="class in hr.java.utils">PriceCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/DuplicateNameCheck.html#checkDuplicateCategory(java.lang.String,hr.java.restaurant.model.Category%5B%5D,int)" class="member-name-link">checkDuplicateCategory(String, Category[], int)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DuplicateNameCheck.html" title="class in hr.java.utils">DuplicateNameCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/DuplicateNameCheck.html#checkDuplicateChef(java.lang.String,java.lang.String,hr.java.restaurant.model.Chef%5B%5D,int)" class="member-name-link">checkDuplicateChef(String, String, Chef[], int)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DuplicateNameCheck.html" title="class in hr.java.utils">DuplicateNameCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/DuplicateNameCheck.html#checkDuplicateDeliverer(java.lang.String,java.lang.String,hr.java.restaurant.model.Deliverer%5B%5D,int)" class="member-name-link">checkDuplicateDeliverer(String, String, Deliverer[], int)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DuplicateNameCheck.html" title="class in hr.java.utils">DuplicateNameCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/DuplicateNameCheck.html#checkDuplicateDish(java.lang.String,hr.java.restaurant.model.Meal%5B%5D,int)" class="member-name-link">checkDuplicateDish(String, Meal[], int)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DuplicateNameCheck.html" title="class in hr.java.utils">DuplicateNameCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/DuplicateNameCheck.html#checkDuplicateIngredient(java.lang.String,hr.java.restaurant.model.Ingredient%5B%5D,int)" class="member-name-link">checkDuplicateIngredient(String, Ingredient[], int)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DuplicateNameCheck.html" title="class in hr.java.utils">DuplicateNameCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/DuplicateNameCheck.html#checkDuplicateRestaurant(java.lang.String,hr.java.restaurant.model.Restaurant%5B%5D,int)" class="member-name-link">checkDuplicateRestaurant(String, Restaurant[], int)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DuplicateNameCheck.html" title="class in hr.java.utils">DuplicateNameCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/DuplicateNameCheck.html#checkDuplicateWaiter(java.lang.String,java.lang.String,hr.java.restaurant.model.Waiter%5B%5D,int)" class="member-name-link">checkDuplicateWaiter(String, String, Waiter[], int)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DuplicateNameCheck.html" title="class in hr.java.utils">DuplicateNameCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/PriceCheck.html#checkPrice(java.math.BigDecimal)" class="member-name-link">checkPrice(BigDecimal)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/PriceCheck.html" title="class in hr.java.utils">PriceCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/PriceCheck.html#checkSalary(java.math.BigDecimal)" class="member-name-link">checkSalary(BigDecimal)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/PriceCheck.html" title="class in hr.java.utils">PriceCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Chef.html" class="type-name-link" title="class in hr.java.restaurant.model">Chef</a> - Class in <a href="../hr/java/restaurant/model/package-summary.html">hr.java.restaurant.model</a></dt>
<dd>
<div class="block">Klasa Chef koja nasljeđuje klasu Person
 Predstavlja sve kuhare za restorane.</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Chef.Builder.html" class="type-name-link" title="class in hr.java.restaurant.model">Chef.Builder</a> - Class in <a href="../hr/java/restaurant/model/package-summary.html">hr.java.restaurant.model</a></dt>
<dd>
<div class="block">Klasa Builder za korištenje builder patterna</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Vegetarian.html#containsDairy()" class="member-name-link">containsDairy()</a> - Method in interface hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Vegetarian.html" title="interface in hr.java.restaurant.model">Vegetarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/VegetarianMeal.html#containsDairy()" class="member-name-link">containsDairy()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VegetarianMeal.html" title="class in hr.java.restaurant.model">VegetarianMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Vegetarian.html#containsEggs()" class="member-name-link">containsEggs()</a> - Method in interface hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Vegetarian.html" title="interface in hr.java.restaurant.model">Vegetarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/VegetarianMeal.html#containsEggs()" class="member-name-link">containsEggs()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VegetarianMeal.html" title="class in hr.java.restaurant.model">VegetarianMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Person.html#contract" class="member-name-link">contract</a> - Variable in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Person.html" title="class in hr.java.restaurant.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Contract.html" class="type-name-link" title="class in hr.java.restaurant.model">Contract</a> - Class in <a href="../hr/java/restaurant/model/package-summary.html">hr.java.restaurant.model</a></dt>
<dd>
<div class="block">Klasa Contract koja predstavlja vrstu ugovora za zaposlenike.</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Contract.html#%3Cinit%3E(java.math.BigDecimal,java.time.LocalDate,java.time.LocalDate,java.lang.String)" class="member-name-link">Contract(BigDecimal, LocalDate, LocalDate, String)</a> - Constructor for class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></dt>
<dd>
<div class="block">Konstruktor za kreiranje objekta tipa Contract</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
