<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Thu Nov 14 15:09:49 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../hr/java/restaurant/model/Restaurant.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Chef.html#getBonus()" class="member-name-link">getBonus()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Chef.html" title="class in hr.java.restaurant.model">Chef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Deliverer.html#getBonus()" class="member-name-link">getBonus()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Waiter.html#getBonus()" class="member-name-link">getBonus()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Waiter.html" title="class in hr.java.restaurant.model">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/DataInputUtils.html#getCategory(hr.java.restaurant.model.Category%5B%5D,java.util.Scanner,java.lang.String)" class="member-name-link">getCategory(Category[], Scanner, String)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DataInputUtils.html" title="class in hr.java.utils">DataInputUtils</a></dt>
<dd>
<div class="block">Služi za odabir jednog od unesenih "Category" objekata</div>
</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#getChefs()" class="member-name-link">getChefs()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Address.html#getCity()" class="member-name-link">getCity()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Address.html" title="class in hr.java.restaurant.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Person.html#getContract()" class="member-name-link">getContract()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Person.html" title="class in hr.java.restaurant.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meat.html#getCookingMethod()" class="member-name-link">getCookingMethod()</a> - Method in interface hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meat.html" title="interface in hr.java.restaurant.model">Meat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/MeatDish.html#getCookingMethod()" class="member-name-link">getCookingMethod()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/MeatDish.html" title="class in hr.java.restaurant.model">MeatDish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Order.html#getDeliverer()" class="member-name-link">getDeliverer()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Order.html" title="class in hr.java.restaurant.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#getDeliverers()" class="member-name-link">getDeliverers()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Order.html#getDeliveryDateAndTime()" class="member-name-link">getDeliveryDateAndTime()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Order.html" title="class in hr.java.restaurant.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Category.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Category.html" title="class in hr.java.restaurant.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Contract.html#getEmploymentType()" class="member-name-link">getEmploymentType()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Contract.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Person.html" title="class in hr.java.restaurant.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Address.html#getHouseNumber()" class="member-name-link">getHouseNumber()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Address.html" title="class in hr.java.restaurant.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Entity.html#getId()" class="member-name-link">getId()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Entity.html" title="class in hr.java.restaurant.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#getKcal()" class="member-name-link">getKcal()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Person.html" title="class in hr.java.restaurant.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Order.html#getMeals()" class="member-name-link">getMeals()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Order.html" title="class in hr.java.restaurant.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#getMeals()" class="member-name-link">getMeals()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meat.html#getMeatType()" class="member-name-link">getMeatType()</a> - Method in interface hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meat.html" title="interface in hr.java.restaurant.model">Meat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/MeatDish.html#getMeatType()" class="member-name-link">getMeatType()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/MeatDish.html" title="class in hr.java.restaurant.model">MeatDish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Category.html#getName()" class="member-name-link">getName()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Category.html" title="class in hr.java.restaurant.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#getName()" class="member-name-link">getName()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#getName()" class="member-name-link">getName()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#getName()" class="member-name-link">getName()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Address.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Address.html" title="class in hr.java.restaurant.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Ingredient.html#getPreparationMethod()" class="member-name-link">getPreparationMethod()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Meal.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Order.html#getRestaurant()" class="member-name-link">getRestaurant()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Order.html" title="class in hr.java.restaurant.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/utils/DataInputUtils.html#getRestaurant(hr.java.restaurant.model.Restaurant%5B%5D,java.util.Scanner,java.lang.String)" class="member-name-link">getRestaurant(Restaurant[], Scanner, String)</a> - Static method in class hr.java.utils.<a href="../hr/java/utils/DataInputUtils.html" title="class in hr.java.utils">DataInputUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Contract.html#getSalary()" class="member-name-link">getSalary()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Contract.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Address.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Address.html" title="class in hr.java.restaurant.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Vegan.html#getVeganType()" class="member-name-link">getVeganType()</a> - Method in interface hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Vegan.html" title="interface in hr.java.restaurant.model">Vegan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/VeganMeal.html#getVeganType()" class="member-name-link">getVeganType()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/VeganMeal.html" title="class in hr.java.restaurant.model">VeganMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/restaurant/model/Restaurant.html#getWaiters()" class="member-name-link">getWaiters()</a> - Method in class hr.java.restaurant.model.<a href="../hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
