<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Thu Nov 14 15:09:49 CET 2024 -->
<title>DuplicateNameCheck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="declaration: package: hr.java.utils, class: DuplicateNameCheck">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">hr.java.utils</a></li>
<li><a href="DuplicateNameCheck.html" class="current-selection">DuplicateNameCheck</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">DuplicateNameCheck()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#checkDuplicateDish(java.lang.String,hr.java.restaurant.model.Meal%5B%5D,int)" tabindex="0">checkDuplicateDish(String, Meal[], int)</a></li>
<li><a href="#checkDuplicateIngredient(java.lang.String,hr.java.restaurant.model.Ingredient%5B%5D,int)" tabindex="0">checkDuplicateIngredient(String, Ingredient[], int)</a></li>
<li><a href="#checkDuplicateRestaurant(java.lang.String,hr.java.restaurant.model.Restaurant%5B%5D,int)" tabindex="0">checkDuplicateRestaurant(String, Restaurant[], int)</a></li>
<li><a href="#checkDuplicateCategory(java.lang.String,hr.java.restaurant.model.Category%5B%5D,int)" tabindex="0">checkDuplicateCategory(String, Category[], int)</a></li>
<li><a href="#checkDuplicateChef(java.lang.String,java.lang.String,hr.java.restaurant.model.Chef%5B%5D,int)" tabindex="0">checkDuplicateChef(String, String, Chef[], int)</a></li>
<li><a href="#checkDuplicateWaiter(java.lang.String,java.lang.String,hr.java.restaurant.model.Waiter%5B%5D,int)" tabindex="0">checkDuplicateWaiter(String, String, Waiter[], int)</a></li>
<li><a href="#checkDuplicateDeliverer(java.lang.String,java.lang.String,hr.java.restaurant.model.Deliverer%5B%5D,int)" tabindex="0">checkDuplicateDeliverer(String, String, Deliverer[], int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DuplicateNameCheck" class="title">Class DuplicateNameCheck</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hr.java.utils.DuplicateNameCheck</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DuplicateNameCheck</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DuplicateNameCheck</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkDuplicateCategory(java.lang.String,hr.java.restaurant.model.Category%5B%5D,int)" class="member-name-link">checkDuplicateCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../restaurant/model/Category.html" title="class in hr.java.restaurant.model">Category</a>[]&nbsp;categories,
 int&nbsp;currentIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkDuplicateChef(java.lang.String,java.lang.String,hr.java.restaurant.model.Chef%5B%5D,int)" class="member-name-link">checkDuplicateChef</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surName,
 <a href="../restaurant/model/Chef.html" title="class in hr.java.restaurant.model">Chef</a>[]&nbsp;chefs,
 int&nbsp;currentIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkDuplicateDeliverer(java.lang.String,java.lang.String,hr.java.restaurant.model.Deliverer%5B%5D,int)" class="member-name-link">checkDuplicateDeliverer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surName,
 <a href="../restaurant/model/Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]&nbsp;deliverers,
 int&nbsp;currentIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkDuplicateDish(java.lang.String,hr.java.restaurant.model.Meal%5B%5D,int)" class="member-name-link">checkDuplicateDish</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;dishes,
 int&nbsp;currentIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkDuplicateIngredient(java.lang.String,hr.java.restaurant.model.Ingredient%5B%5D,int)" class="member-name-link">checkDuplicateIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a>[]&nbsp;ingredients,
 int&nbsp;currentIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkDuplicateRestaurant(java.lang.String,hr.java.restaurant.model.Restaurant%5B%5D,int)" class="member-name-link">checkDuplicateRestaurant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a>[]&nbsp;restaurants,
 int&nbsp;currentIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkDuplicateWaiter(java.lang.String,java.lang.String,hr.java.restaurant.model.Waiter%5B%5D,int)" class="member-name-link">checkDuplicateWaiter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surName,
 <a href="../restaurant/model/Waiter.html" title="class in hr.java.restaurant.model">Waiter</a>[]&nbsp;waiters,
 int&nbsp;currentIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DuplicateNameCheck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DuplicateNameCheck</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkDuplicateDish(java.lang.String,hr.java.restaurant.model.Meal[],int)">
<h3>checkDuplicateDish</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDuplicateDish</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;dishes,
 int&nbsp;currentIndex)</span>
                               throws <span class="exceptions"><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkDuplicateIngredient(java.lang.String,hr.java.restaurant.model.Ingredient[],int)">
<h3>checkDuplicateIngredient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDuplicateIngredient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a>[]&nbsp;ingredients,
 int&nbsp;currentIndex)</span>
                                     throws <span class="exceptions"><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkDuplicateRestaurant(java.lang.String,hr.java.restaurant.model.Restaurant[],int)">
<h3>checkDuplicateRestaurant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDuplicateRestaurant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a>[]&nbsp;restaurants,
 int&nbsp;currentIndex)</span>
                                     throws <span class="exceptions"><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkDuplicateCategory(java.lang.String,hr.java.restaurant.model.Category[],int)">
<h3>checkDuplicateCategory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDuplicateCategory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../restaurant/model/Category.html" title="class in hr.java.restaurant.model">Category</a>[]&nbsp;categories,
 int&nbsp;currentIndex)</span>
                                   throws <span class="exceptions"><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkDuplicateChef(java.lang.String,java.lang.String,hr.java.restaurant.model.Chef[],int)">
<h3>checkDuplicateChef</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDuplicateChef</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surName,
 <a href="../restaurant/model/Chef.html" title="class in hr.java.restaurant.model">Chef</a>[]&nbsp;chefs,
 int&nbsp;currentIndex)</span>
                               throws <span class="exceptions"><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkDuplicateWaiter(java.lang.String,java.lang.String,hr.java.restaurant.model.Waiter[],int)">
<h3>checkDuplicateWaiter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDuplicateWaiter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surName,
 <a href="../restaurant/model/Waiter.html" title="class in hr.java.restaurant.model">Waiter</a>[]&nbsp;waiters,
 int&nbsp;currentIndex)</span>
                                 throws <span class="exceptions"><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkDuplicateDeliverer(java.lang.String,java.lang.String,hr.java.restaurant.model.Deliverer[],int)">
<h3>checkDuplicateDeliverer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDuplicateDeliverer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surName,
 <a href="../restaurant/model/Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]&nbsp;deliverers,
 int&nbsp;currentIndex)</span>
                                    throws <span class="exceptions"><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
