<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Thu Nov 14 15:09:49 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#hr.java" tabindex="0">hr.java.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="hr.java">
<h2 title="hr.java.*">hr.java.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>hr.java.restaurant.model.<a href="hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="hr.java.restaurant.model.Contract.FULL_TIME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hr/java/restaurant/model/Contract.html#FULL_TIME">FULL_TIME</a></code></div>
<div class="col-last even-row-color"><code>"FULL_TIME"</code></div>
<div class="col-first odd-row-color"><code id="hr.java.restaurant.model.Contract.PART_TIME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hr/java/restaurant/model/Contract.html#PART_TIME">PART_TIME</a></code></div>
<div class="col-last odd-row-color"><code>"PART_TIME"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>hr.java.utils.<a href="hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="hr.java.utils.Messages.INVALID_BIGDECIMAL_KCAL_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_BIGDECIMAL_KCAL_INPUT">INVALID_BIGDECIMAL_KCAL_INPUT</a></code></div>
<div class="col-last even-row-color"><code>"Invalid input, please enter a valid kcal."</code></div>
<div class="col-first odd-row-color"><code id="hr.java.utils.Messages.INVALID_BONUS_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_BONUS_INPUT">INVALID_BONUS_INPUT</a></code></div>
<div class="col-last odd-row-color"><code>"Invalid input, please enter a valid bonus number."</code></div>
<div class="col-first even-row-color"><code id="hr.java.utils.Messages.INVALID_BOOLEAN_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_BOOLEAN_INPUT">INVALID_BOOLEAN_INPUT</a></code></div>
<div class="col-last even-row-color"><code>"Invalid input, please enter true or false."</code></div>
<div class="col-first odd-row-color"><code id="hr.java.utils.Messages.INVALID_CHEF_INDEX_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_CHEF_INDEX_INPUT">INVALID_CHEF_INDEX_INPUT</a></code></div>
<div class="col-last odd-row-color"><code>"Invalid input, please enter a valid chef index."</code></div>
<div class="col-first even-row-color"><code id="hr.java.utils.Messages.INVALID_DELIVERER_INDEX_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_DELIVERER_INDEX_INPUT">INVALID_DELIVERER_INDEX_INPUT</a></code></div>
<div class="col-last even-row-color"><code>"Invalid input, please enter a valid deliverer index."</code></div>
<div class="col-first odd-row-color"><code id="hr.java.utils.Messages.INVALID_INTEGER_INDEX_CATEGORY_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_INTEGER_INDEX_CATEGORY_INPUT">INVALID_INTEGER_INDEX_CATEGORY_INPUT</a></code></div>
<div class="col-last odd-row-color"><code>"Invalid input, please enter a valid integer for category index."</code></div>
<div class="col-first even-row-color"><code id="hr.java.utils.Messages.INVALID_INTEGER_INDEX_INGREDIENT_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_INTEGER_INDEX_INGREDIENT_INPUT">INVALID_INTEGER_INDEX_INGREDIENT_INPUT</a></code></div>
<div class="col-last even-row-color"><code>"Invalid input, please enter a valid integer for ingredient index."</code></div>
<div class="col-first odd-row-color"><code id="hr.java.utils.Messages.INVALID_INTEGER_INDEX_MEAL_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_INTEGER_INDEX_MEAL_INPUT">INVALID_INTEGER_INDEX_MEAL_INPUT</a></code></div>
<div class="col-last odd-row-color"><code>"Invalid input, please enter a valid integer for meal index."</code></div>
<div class="col-first even-row-color"><code id="hr.java.utils.Messages.INVALID_NUMBER_OF_CHEFS_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_NUMBER_OF_CHEFS_INPUT">INVALID_NUMBER_OF_CHEFS_INPUT</a></code></div>
<div class="col-last even-row-color"><code>"Invalid input, please enter a valid number of chefs."</code></div>
<div class="col-first odd-row-color"><code id="hr.java.utils.Messages.INVALID_NUMBER_OF_INGREDIENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_NUMBER_OF_INGREDIENTS">INVALID_NUMBER_OF_INGREDIENTS</a></code></div>
<div class="col-last odd-row-color"><code>"Invalid input, please enter a valid number of ingredients."</code></div>
<div class="col-first even-row-color"><code id="hr.java.utils.Messages.INVALID_NUMBER_OF_MEALS_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_NUMBER_OF_MEALS_INPUT">INVALID_NUMBER_OF_MEALS_INPUT</a></code></div>
<div class="col-last even-row-color"><code>"Invalid input, please enter a valid number of meals."</code></div>
<div class="col-first odd-row-color"><code id="hr.java.utils.Messages.INVALID_NUMBER_OF_WAITERS_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_NUMBER_OF_WAITERS_INPUT">INVALID_NUMBER_OF_WAITERS_INPUT</a></code></div>
<div class="col-last odd-row-color"><code>"Invalid input, please enter a valid number of waiters."</code></div>
<div class="col-first even-row-color"><code id="hr.java.utils.Messages.INVALID_NUMBRR_OF_DELIVERERS_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_NUMBRR_OF_DELIVERERS_INPUT">INVALID_NUMBRR_OF_DELIVERERS_INPUT</a></code></div>
<div class="col-last even-row-color"><code>"Invalid input, please enter a valid number of deliverers."</code></div>
<div class="col-first odd-row-color"><code id="hr.java.utils.Messages.INVALID_PRICE_NUMBER_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_PRICE_NUMBER_INPUT">INVALID_PRICE_NUMBER_INPUT</a></code></div>
<div class="col-last odd-row-color"><code>"Invalid input, please enter a valid price number."</code></div>
<div class="col-first even-row-color"><code id="hr.java.utils.Messages.INVALID_RESTAURANT_INDEX_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_RESTAURANT_INDEX_INPUT">INVALID_RESTAURANT_INDEX_INPUT</a></code></div>
<div class="col-last even-row-color"><code>"Invalid input, please enter a valid restaurant index."</code></div>
<div class="col-first odd-row-color"><code id="hr.java.utils.Messages.INVALID_SALARY_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_SALARY_INPUT">INVALID_SALARY_INPUT</a></code></div>
<div class="col-last odd-row-color"><code>"Invalid input, please enter a valid salary."</code></div>
<div class="col-first even-row-color"><code id="hr.java.utils.Messages.INVALID_WAITER_INDEX_INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hr/java/utils/Messages.html#INVALID_WAITER_INDEX_INPUT">INVALID_WAITER_INDEX_INPUT</a></code></div>
<div class="col-last even-row-color"><code>"Invalid input, please enter a valid waiter index."</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
