<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Thu Nov 14 15:09:49 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Address.html" title="class in hr.java.restaurant.model">Address</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Address predstavlja adrese restorana
 Sadrži podatke o ulici, kućnom broju, gradu i poštanskome broju</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Address.Builder.html" title="class in hr.java.restaurant.model">Address.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Builder služi kako bi se konstruktor klase Address pozivao korištenjem "builder patterna"</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="hr/java/restaurant/model/Bonus.html" title="class in hr.java.restaurant.model">Bonus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Zapis (record) koji predstavlja bonus na plaći zaposlenika</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Category.html" title="class in hr.java.restaurant.model">Category</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Category koja predstavlja kategorije sastojaka i jela
 Sadrži naziv i opis kategorije.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Category.Builder.html" title="class in hr.java.restaurant.model">Category.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Builder za korištenje builder patterna</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Chef.html" title="class in hr.java.restaurant.model">Chef</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Chef koja nasljeđuje klasu Person
 Predstavlja sve kuhare za restorane.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Chef.Builder.html" title="class in hr.java.restaurant.model">Chef.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Builder za korištenje builder patterna</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Contract.html" title="class in hr.java.restaurant.model">Contract</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Contract koja predstavlja vrstu ugovora za zaposlenike.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/utils/DataEmployeeInputUtils.html" title="class in hr.java.utils">DataEmployeeInputUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/utils/DataInputUtils.html" title="class in hr.java.utils">DataInputUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Služi za unos podataka</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa koja predstavlja dostavljače.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Deliverer.Builder.html" title="class in hr.java.restaurant.model">Deliverer.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Builder za korištenje builder patterna</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="hr/java/restaurant/exception/DuplicateEntityException.html" title="class in hr.java.restaurant.exception">DuplicateEntityException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/utils/DuplicateNameCheck.html" title="class in hr.java.utils">DuplicateNameCheck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Entity.html" title="class in hr.java.restaurant.model">Entity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Apstraktna klasa Entity koju nasljeđuju ostale klase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Ingredient koja predstavlja sastojke za jela.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/utils/InputValidator.html" title="class in hr.java.utils">InputValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/production/main/Main.html" title="class in hr.java.production.main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Meal.html" title="class in hr.java.restaurant.model">Meal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Meal koja predstavlja jela.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="hr/java/restaurant/model/Meat.html" title="interface in hr.java.restaurant.model">Meat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Zapečaćeno sučelje koje predstavlja meso
 Saddrži dvije metode za dobivanje vrste mesa i metode kuhanja jela.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/MeatDish.html" title="class in hr.java.restaurant.model">MeatDish</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa koja predstavlja jela od mesa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/utils/Messages.html" title="class in hr.java.utils">Messages</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="hr/java/restaurant/exception/NegativOrUnrealPrice.html" title="class in hr.java.restaurant.exception">NegativOrUnrealPrice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Order.html" title="class in hr.java.restaurant.model">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Order koja predstavlja narudžbe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Person.html" title="class in hr.java.restaurant.model">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Apstraktna klasa Person koja predstavlja osobe (zaposlenike)
 Sadrži ime, prezime i podatke o ugovoru osobe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/utils/PriceCheck.html" title="class in hr.java.utils">PriceCheck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Restaurant koja predstavlja restorane.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="hr/java/restaurant/model/Vegan.html" title="interface in hr.java.restaurant.model">Vegan</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Zapečaćeno sučelje Vegan koje sadrži dvije metode za dobivanje vrste jela i podatak je li jelo bez glutena.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/VeganMeal.html" title="class in hr.java.restaurant.model">VeganMeal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Veganmeal koja predstavlja veganska jela.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="hr/java/restaurant/model/Vegetarian.html" title="interface in hr.java.restaurant.model">Vegetarian</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Klasa Vegetarian koja predstavlja vegetarijanska jela.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/VegetarianMeal.html" title="class in hr.java.restaurant.model">VegetarianMeal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa VegetarianMeal koja predstavlja vegetarijanska jela.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Waiter.html" title="class in hr.java.restaurant.model">Waiter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Waiter koja predstavlja konobare u restoranima.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hr/java/restaurant/model/Waiter.Builder.html" title="class in hr.java.restaurant.model">Waiter.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Builder za korištenje builder patterna</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
