<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Thu Nov 14 15:09:49 CET 2024 -->
<title>MeatDish</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="declaration: package: hr.java.restaurant.model, class: MeatDish">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">hr.java.restaurant.model</a></li>
<li><a href="MeatDish.html" class="current-selection">MeatDish</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,hr.java.restaurant.model.Category,hr.java.restaurant.model.Ingredient%5B%5D,java.math.BigDecimal,java.lang.Integer,java.lang.String)" tabindex="0">MeatDish(Long, String, Category, Ingredient[], BigDecimal, Integer, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getMeatType()" tabindex="0">getMeatType()</a></li>
<li><a href="#setMeatSource(java.lang.String)" tabindex="0">setMeatSource(String)</a></li>
<li><a href="#getCookingMethod()" tabindex="0">getCookingMethod()</a></li>
<li><a href="#inputMeatDish(hr.java.restaurant.model.MeatDish%5B%5D,hr.java.restaurant.model.Category%5B%5D,hr.java.restaurant.model.Ingredient%5B%5D,java.util.Scanner)" tabindex="0">inputMeatDish(MeatDish[], Category[], Ingredient[], Scanner)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MeatDish" class="title">Class MeatDish</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in hr.java.restaurant.model">hr.java.restaurant.model.Entity</a>
<div class="inheritance"><a href="Meal.html" title="class in hr.java.restaurant.model">hr.java.restaurant.model.Meal</a>
<div class="inheritance">hr.java.restaurant.model.MeatDish</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Meat.html" title="interface in hr.java.restaurant.model">Meat</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public non-sealed class </span><span class="element-name type-name-label">MeatDish</span>
<span class="extends-implements">extends <a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>
implements <a href="Meat.html" title="interface in hr.java.restaurant.model">Meat</a></span></div>
<div class="block">Klasa koja predstavlja jela od mesa.
 Sadrži naziv izvorišnog mesa te nasljeđuje klasu Meal i implementira klasu Meat.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-hr.java.restaurant.model.Entity">Fields inherited from class&nbsp;hr.java.restaurant.model.<a href="Entity.html" title="class in hr.java.restaurant.model">Entity</a></h3>
<code><a href="Entity.html#id">id</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,hr.java.restaurant.model.Category,hr.java.restaurant.model.Ingredient%5B%5D,java.math.BigDecimal,java.lang.Integer,java.lang.String)" class="member-name-link">MeatDish</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Category.html" title="class in hr.java.restaurant.model">Category</a>&nbsp;category,
 <a href="Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a>[]&nbsp;ingredients,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;calories,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meatSource)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor za kreiranje objekta tipa MeatDish</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCookingMethod()" class="member-name-link">getCookingMethod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeatType()" class="member-name-link">getMeatType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inputMeatDish(hr.java.restaurant.model.MeatDish%5B%5D,hr.java.restaurant.model.Category%5B%5D,hr.java.restaurant.model.Ingredient%5B%5D,java.util.Scanner)" class="member-name-link">inputMeatDish</a><wbr>(<a href="MeatDish.html" title="class in hr.java.restaurant.model">MeatDish</a>[]&nbsp;meatDishes,
 <a href="Category.html" title="class in hr.java.restaurant.model">Category</a>[]&nbsp;categories,
 <a href="Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a>[]&nbsp;ingredients,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metoda za upis podataka o jelu od mesa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMeatSource(java.lang.String)" class="member-name-link">setMeatSource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meatSource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-hr.java.restaurant.model.Meal">Methods inherited from class&nbsp;hr.java.restaurant.model.<a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a></h3>
<code><a href="Meal.html#getCalories()">getCalories</a>, <a href="Meal.html#getCategory()">getCategory</a>, <a href="Meal.html#getIngredients()">getIngredients</a>, <a href="Meal.html#getName()">getName</a>, <a href="Meal.html#getPrice()">getPrice</a>, <a href="Meal.html#inputMeal(hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Category%5B%5D,hr.java.restaurant.model.Ingredient%5B%5D,java.util.Scanner)">inputMeal</a>, <a href="Meal.html#setCalories(java.lang.Integer)">setCalories</a>, <a href="Meal.html#setCategory(hr.java.restaurant.model.Category)">setCategory</a>, <a href="Meal.html#setIngredients(hr.java.restaurant.model.Ingredient%5B%5D)">setIngredients</a>, <a href="Meal.html#setName(java.lang.String)">setName</a>, <a href="Meal.html#setPrice(java.math.BigDecimal)">setPrice</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-hr.java.restaurant.model.Entity">Methods inherited from class&nbsp;hr.java.restaurant.model.<a href="Entity.html" title="class in hr.java.restaurant.model">Entity</a></h3>
<code><a href="Entity.html#getId()">getId</a>, <a href="Entity.html#setId(java.lang.Long)">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,java.lang.String,hr.java.restaurant.model.Category,hr.java.restaurant.model.Ingredient[],java.math.BigDecimal,java.lang.Integer,java.lang.String)">
<h3>MeatDish</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MeatDish</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Category.html" title="class in hr.java.restaurant.model">Category</a>&nbsp;category,
 <a href="Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a>[]&nbsp;ingredients,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;calories,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meatSource)</span></div>
<div class="block">Konstruktor za kreiranje objekta tipa MeatDish</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - predstavlja ID mesnog jela</dd>
<dd><code>name</code> - - predstavlja naziv jela</dd>
<dd><code>category</code> - - predstavlja kategoriju jela</dd>
<dd><code>ingredients</code> - - predstavlja sastojke potrebne za jelo</dd>
<dd><code>price</code> - - predstavlja cijenu jela</dd>
<dd><code>calories</code> - - predstavlja broj kalorija</dd>
<dd><code>meatSource</code> - - predstavlja meso od kojeg se radi ovo jelo</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMeatType()">
<h3>getMeatType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMeatType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Meat.html#getMeatType()">getMeatType</a></code>&nbsp;in interface&nbsp;<code><a href="Meat.html" title="interface in hr.java.restaurant.model">Meat</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMeatSource(java.lang.String)">
<h3>setMeatSource</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMeatSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meatSource)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCookingMethod()">
<h3>getCookingMethod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCookingMethod</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Meat.html#getCookingMethod()">getCookingMethod</a></code>&nbsp;in interface&nbsp;<code><a href="Meat.html" title="interface in hr.java.restaurant.model">Meat</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inputMeatDish(hr.java.restaurant.model.MeatDish[],hr.java.restaurant.model.Category[],hr.java.restaurant.model.Ingredient[],java.util.Scanner)">
<h3>inputMeatDish</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inputMeatDish</span><wbr><span class="parameters">(<a href="MeatDish.html" title="class in hr.java.restaurant.model">MeatDish</a>[]&nbsp;meatDishes,
 <a href="Category.html" title="class in hr.java.restaurant.model">Category</a>[]&nbsp;categories,
 <a href="Ingredient.html" title="class in hr.java.restaurant.model">Ingredient</a>[]&nbsp;ingredients,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Metoda za upis podataka o jelu od mesa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>meatDishes</code> - - polje jela od mesa u koje se upisuju podaci</dd>
<dd><code>categories</code> - - polje kategorija u koju pripada jelo</dd>
<dd><code>ingredients</code> - - sastojci potrebni za izradu jela</dd>
<dd><code>scanner</code> - - čitanje podataka s tipkovnice</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
