<!DOCTYPE HTML>
<html lang="hr">
<head>
<!-- Generated by javadoc (23) on Thu Nov 14 15:09:49 CET 2024 -->
<title>Restaurant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-14">
<meta name="description" content="declaration: package: hr.java.restaurant.model, class: Restaurant">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">hr.java.restaurant.model</a></li>
<li><a href="Restaurant.html" class="current-selection">Restaurant</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,hr.java.restaurant.model.Address,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Chef%5B%5D,hr.java.restaurant.model.Waiter%5B%5D,hr.java.restaurant.model.Deliverer%5B%5D)" tabindex="0">Restaurant(Long, String, Address, Meal[], Chef[], Waiter[], Deliverer[])</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getName()" tabindex="0">getName()</a></li>
<li><a href="#setName(java.lang.String)" tabindex="0">setName(String)</a></li>
<li><a href="#getAddress()" tabindex="0">getAddress()</a></li>
<li><a href="#setAddress(hr.java.restaurant.model.Address)" tabindex="0">setAddress(Address)</a></li>
<li><a href="#getMeals()" tabindex="0">getMeals()</a></li>
<li><a href="#setMeals(hr.java.restaurant.model.Meal%5B%5D)" tabindex="0">setMeals(Meal[])</a></li>
<li><a href="#getChefs()" tabindex="0">getChefs()</a></li>
<li><a href="#setChefs(hr.java.restaurant.model.Chef%5B%5D)" tabindex="0">setChefs(Chef[])</a></li>
<li><a href="#getWaiters()" tabindex="0">getWaiters()</a></li>
<li><a href="#setWaiters(hr.java.restaurant.model.Waiter%5B%5D)" tabindex="0">setWaiters(Waiter[])</a></li>
<li><a href="#getDeliverers()" tabindex="0">getDeliverers()</a></li>
<li><a href="#setDeliverers(hr.java.restaurant.model.Deliverer%5B%5D)" tabindex="0">setDeliverers(Deliverer[])</a></li>
<li><a href="#inputRestaurant(hr.java.restaurant.model.Restaurant%5B%5D,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Chef%5B%5D,hr.java.restaurant.model.Waiter%5B%5D,hr.java.restaurant.model.Deliverer%5B%5D,java.util.Scanner)" tabindex="0">inputRestaurant(Restaurant[], Meal[], Chef[], Waiter[], Deliverer[], Scanner)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Restaurant" class="title">Class Restaurant</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in hr.java.restaurant.model">hr.java.restaurant.model.Entity</a>
<div class="inheritance">hr.java.restaurant.model.Restaurant</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Restaurant</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in hr.java.restaurant.model">Entity</a></span></div>
<div class="block">Klasa Restaurant koja predstavlja restorane.
 Sadrži ime restorana, adresu restorana, polje jela koje imaju u ponudi,
 kuhare, konobare i dostavljače.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-hr.java.restaurant.model.Entity">Fields inherited from class&nbsp;hr.java.restaurant.model.<a href="Entity.html" title="class in hr.java.restaurant.model">Entity</a></h3>
<code><a href="Entity.html#id">id</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,hr.java.restaurant.model.Address,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Chef%5B%5D,hr.java.restaurant.model.Waiter%5B%5D,hr.java.restaurant.model.Deliverer%5B%5D)" class="member-name-link">Restaurant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Address.html" title="class in hr.java.restaurant.model">Address</a>&nbsp;address,
 <a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals,
 <a href="Chef.html" title="class in hr.java.restaurant.model">Chef</a>[]&nbsp;chefs,
 <a href="Waiter.html" title="class in hr.java.restaurant.model">Waiter</a>[]&nbsp;waiters,
 <a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]&nbsp;deliverers)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor za kreiranje objekta tipa Restaurant</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Address.html" title="class in hr.java.restaurant.model">Address</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddress()" class="member-name-link">getAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Chef.html" title="class in hr.java.restaurant.model">Chef</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChefs()" class="member-name-link">getChefs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeliverers()" class="member-name-link">getDeliverers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeals()" class="member-name-link">getMeals</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Waiter.html" title="class in hr.java.restaurant.model">Waiter</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaiters()" class="member-name-link">getWaiters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inputRestaurant(hr.java.restaurant.model.Restaurant%5B%5D,hr.java.restaurant.model.Meal%5B%5D,hr.java.restaurant.model.Chef%5B%5D,hr.java.restaurant.model.Waiter%5B%5D,hr.java.restaurant.model.Deliverer%5B%5D,java.util.Scanner)" class="member-name-link">inputRestaurant</a><wbr>(<a href="Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a>[]&nbsp;restaurants,
 <a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals,
 <a href="Chef.html" title="class in hr.java.restaurant.model">Chef</a>[]&nbsp;chefs,
 <a href="Waiter.html" title="class in hr.java.restaurant.model">Waiter</a>[]&nbsp;waiters,
 <a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]&nbsp;deliverers,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metoda za upis podataka o restoranu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAddress(hr.java.restaurant.model.Address)" class="member-name-link">setAddress</a><wbr>(<a href="Address.html" title="class in hr.java.restaurant.model">Address</a>&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChefs(hr.java.restaurant.model.Chef%5B%5D)" class="member-name-link">setChefs</a><wbr>(<a href="Chef.html" title="class in hr.java.restaurant.model">Chef</a>[]&nbsp;chefs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeliverers(hr.java.restaurant.model.Deliverer%5B%5D)" class="member-name-link">setDeliverers</a><wbr>(<a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]&nbsp;deliverers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMeals(hr.java.restaurant.model.Meal%5B%5D)" class="member-name-link">setMeals</a><wbr>(<a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWaiters(hr.java.restaurant.model.Waiter%5B%5D)" class="member-name-link">setWaiters</a><wbr>(<a href="Waiter.html" title="class in hr.java.restaurant.model">Waiter</a>[]&nbsp;waiters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-hr.java.restaurant.model.Entity">Methods inherited from class&nbsp;hr.java.restaurant.model.<a href="Entity.html" title="class in hr.java.restaurant.model">Entity</a></h3>
<code><a href="Entity.html#getId()">getId</a>, <a href="Entity.html#setId(java.lang.Long)">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,java.lang.String,hr.java.restaurant.model.Address,hr.java.restaurant.model.Meal[],hr.java.restaurant.model.Chef[],hr.java.restaurant.model.Waiter[],hr.java.restaurant.model.Deliverer[])">
<h3>Restaurant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Restaurant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Address.html" title="class in hr.java.restaurant.model">Address</a>&nbsp;address,
 <a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals,
 <a href="Chef.html" title="class in hr.java.restaurant.model">Chef</a>[]&nbsp;chefs,
 <a href="Waiter.html" title="class in hr.java.restaurant.model">Waiter</a>[]&nbsp;waiters,
 <a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]&nbsp;deliverers)</span></div>
<div class="block">Konstruktor za kreiranje objekta tipa Restaurant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - predstavlja ID restorana</dd>
<dd><code>name</code> - - predstavlja naziv restorana</dd>
<dd><code>address</code> - - predstavlja adresu restorana</dd>
<dd><code>meals</code> - - predstavlja jela u ponudi</dd>
<dd><code>chefs</code> - - predstavlja kuhare u restoranu</dd>
<dd><code>waiters</code> - - predstavlja konobare u restoranu</dd>
<dd><code>deliverers</code> - - predstavlja dostavljače koji dostavljaju za restoran</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Address.html" title="class in hr.java.restaurant.model">Address</a></span>&nbsp;<span class="element-name">getAddress</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setAddress(hr.java.restaurant.model.Address)">
<h3>setAddress</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAddress</span><wbr><span class="parameters">(<a href="Address.html" title="class in hr.java.restaurant.model">Address</a>&nbsp;address)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMeals()">
<h3>getMeals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]</span>&nbsp;<span class="element-name">getMeals</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setMeals(hr.java.restaurant.model.Meal[])">
<h3>setMeals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMeals</span><wbr><span class="parameters">(<a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getChefs()">
<h3>getChefs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Chef.html" title="class in hr.java.restaurant.model">Chef</a>[]</span>&nbsp;<span class="element-name">getChefs</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setChefs(hr.java.restaurant.model.Chef[])">
<h3>setChefs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChefs</span><wbr><span class="parameters">(<a href="Chef.html" title="class in hr.java.restaurant.model">Chef</a>[]&nbsp;chefs)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getWaiters()">
<h3>getWaiters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Waiter.html" title="class in hr.java.restaurant.model">Waiter</a>[]</span>&nbsp;<span class="element-name">getWaiters</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setWaiters(hr.java.restaurant.model.Waiter[])">
<h3>setWaiters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWaiters</span><wbr><span class="parameters">(<a href="Waiter.html" title="class in hr.java.restaurant.model">Waiter</a>[]&nbsp;waiters)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDeliverers()">
<h3>getDeliverers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]</span>&nbsp;<span class="element-name">getDeliverers</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setDeliverers(hr.java.restaurant.model.Deliverer[])">
<h3>setDeliverers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeliverers</span><wbr><span class="parameters">(<a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]&nbsp;deliverers)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="inputRestaurant(hr.java.restaurant.model.Restaurant[],hr.java.restaurant.model.Meal[],hr.java.restaurant.model.Chef[],hr.java.restaurant.model.Waiter[],hr.java.restaurant.model.Deliverer[],java.util.Scanner)">
<h3>inputRestaurant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inputRestaurant</span><wbr><span class="parameters">(<a href="Restaurant.html" title="class in hr.java.restaurant.model">Restaurant</a>[]&nbsp;restaurants,
 <a href="Meal.html" title="class in hr.java.restaurant.model">Meal</a>[]&nbsp;meals,
 <a href="Chef.html" title="class in hr.java.restaurant.model">Chef</a>[]&nbsp;chefs,
 <a href="Waiter.html" title="class in hr.java.restaurant.model">Waiter</a>[]&nbsp;waiters,
 <a href="Deliverer.html" title="class in hr.java.restaurant.model">Deliverer</a>[]&nbsp;deliverers,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Metoda za upis podataka o restoranu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restaurants</code> - - polje restorana u koje se zapisuju podaci</dd>
<dd><code>meals</code> - - polje jela za odabir koja jela će biti u restoranu</dd>
<dd><code>chefs</code> - - polje kuhara za odabir koji kuhari rade u restoranu</dd>
<dd><code>waiters</code> - - polje konobara za odabir koji konobari rade u restoranu</dd>
<dd><code>deliverers</code> - - polje dostavljača za odabir koji dostavljaju iz restorana</dd>
<dd><code>scanner</code> - - čitanje podataka s tipkovnice</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
